
var nivel = 1;
var escolhaFase = 0;

var xMinBotao = 150
var larguraBotao = 200
var xMaxBotao = xMinBotao + larguraBotao
var yMinBotao1 = 200
var alturaBotao = 60
var yMaxBotao1 = yMinBotao1 + alturaBotao

var yMinBotao2 = 280
var yMaxBotao2 = yMinBotao2 + alturaBotao

var yMinBotao3 = 120
var yMaxBotao3 = yMinBotao3+ alturaBotao

var imagemEducador;
var imagemProgramador;

var tela = 0;
// tela 1: intruções
// tela 2: creditos

function opcaoBotao(xMin,xMax, yMin, yMax, largura,altura,opcao){
 // Botão 2
      if(mouseX > xMin && mouseX < xMax && mouseY > yMin && mouseY < yMax) {
      fill(250);
      if (mouseIsPressed){
        escolhaFase = opcao;
        console.log("Escolha: ", escolhaFase)
      }
    }
    else {
      noFill();    
    }
  rect(xMin, yMin, largura, altura, 15);
  textSize(26);
  fill(0);
  
  
}




function fase1(){
   background(220);
  background('yellow');
  textSize(32);
  textFont('fantasy')
  fill(10);
  fill(15);
  text("QUAL RESULTADO DESSA SOMA?",70,80);
  
  
  
  opcaoBotao(100, 200, 250, 300 , 70, 50,1)
 
  
  opcaoBotao(250, 200, 250, 300 , 70, 50,2)
  
  

}

function menuBotao(texto, yMin, yMax, opcao){
 // Botão 2
      if(mouseX > xMinBotao && mouseX < xMaxBotao && mouseY > yMin && mouseY < yMax) {
      fill(250);
      if (mouseIsPressed){
        tela = opcao;
      }
    }
    else {
      noFill();    
    }
  rect(xMinBotao, yMin, larguraBotao, alturaBotao, 15);
  textSize(26);
  fill(0);
  text(texto,xMinBotao + 35,yMin + 40);
   

  
}

function telaInstrucoes(){
  background(220);
  background('yellow');
  textSize(36);
  fill(10);
  text("INSTRUÇÕES", 150, 100);
  textSize(25);
  text("• O JOGO CONTÉM 4 NÍVEIS; "+ "\n• PARA JOGAR SERÁ NECESSÁRIO APENAS O USO DO MOUSE; "+"\n• O OBJETIVO DO JOGO É RESOLVER DETERMINADO PROBLEMA MATEMÁTICO. ", 30, 170, 460)
}

function telaCreditos(){
  background(220);
  background('yellow');
  textSize(36);
  fill(10)
  text("CRÉDITOS", 160 , 70);
  textSize(20);
  text("DOMINGOS CRUZ",200 ,120 );
  text("RÔMULO CARIELO", 200 , 300);
  textSize(16)
  text("Função: Educador", 230 ,140 );
  text("Função: Programador",230,320 );
  textSize(14)
  fill(80);
  text("Licenciado em Letras, pela UNP/RN,  Especialista em educação global, construção da cidadania e inteligências humanas e Mestre em educação.", 180 ,185 ,300 )
  text("Estudante do Bacharelado em Ciências e Tecnologia na UFRN.",180,345,300 )
  image(imagemEducador, 20,140, 130,120);
  image(imagemProgramador,20,280, 130, 120);
  
}

function preload(){
  imagemEducador = loadImage("FOTO1.jpeg")
  imagemProgramador = loadImage("romulo camisa amarela.jpeg")
}

function setup() {
  createCanvas(500, 500);
}

function draw() {
  if( tela == 0){
  background(220);
  background('yellow');
  textSize(32);
   textFont('fantasy')
  fill(10);
  text("PENSANDO RÁPIDO", 130, 90);
    
    textFont('fantasy');
     
    menuBotao("Jogar",yMinBotao3,yMaxBotao3,3);
    
     menuBotao("Instruções",yMinBotao1,yMaxBotao1,1);
        
    menuBotao("Créditos", yMinBotao2,yMaxBotao2,2);
 
}            
  if( tela == 1 ){
    telaInstrucoes();
  }
  if( tela == 2){
    telaCreditos();
  }  
  if(tela == 3){
     if( nivel == 1){
       fase1()
     }
  }
} 
