var nivel = 1;
var escolhaFase = 0;

var xMinBotao = 150
var larguraBotao = 200
var xMaxBotao = xMinBotao + larguraBotao
var yMinBotao1 = 200
var alturaBotao = 60
var yMaxBotao1 = yMinBotao1 + alturaBotao

var yMinBotao2 = 280
var yMaxBotao2 = yMinBotao2 + alturaBotao

var yMinBotao3 = 120
var yMaxBotao3 = yMinBotao3+ alturaBotao

var imagemEducador;
var imagemProgramador;
var imagemBackground;

var tela = 0;
// tela 1: intruções
// tela 2: creditos

function acabouJogo(){
   background(220);
  background('blue');
  textSize(32);
  textFont('fantasy')
  fill('white');
  text("GAME OVER!",70,80);
}

function ganhouJogo(){
   background(220);
  background('blue');
  textSize(32);
  textFont('fantasy')
  fill('white');
  text("PARABÉNS,VOCÊ VENCEU!",70,150);
  image(imagemGanhador,140, 200, 280,190)
}

function mouseClicked(){
  if(tela == 3 && nivel == 1){
    if(escolhaFase == 3 || escolhaFase == 2 || escolhaFase == 4){
      tela = 4;
    }
    if(escolhaFase == 1){
      nivel = 2;
    }
  }
  else{
    if(tela == 3 && nivel == 2){
      if(escolhaFase == 3 || escolhaFase == 2 || escolhaFase == 4){
      tela = 4;
    }
    if(escolhaFase == 1){
      nivel = 3;
      }
    }
  }
  if(tela == 3 && nivel == 3){
    if(escolhaFase == 3 || escolhaFase == 2 || escolhaFase == 4){
      tela = 4;
    }
    if(escolhaFase == 1){
      nivel = 4;
    }
  }
  else{
    if(tela == 3 && nivel ==4){
    if(escolhaFase == 3 || escolhaFase == 2 || escolhaFase == 4){
      tela = 4;
    }
    if(escolhaFase == 1){
     tela = 5;
    }
  }
  }
  
 
}



function opcaoBotao(xMin,xMax, yMin, yMax, largura,altura,opcao){
 // Botão 2
      if(mouseX > xMin && mouseX < xMax && mouseY > yMin && mouseY < yMax) {
      fill(250);
      escolhaFase = opcao;
      /*if (mouseIsPressed){
        escolhaFase = opcao;
        console.log("Escolha: ", escolhaFase)
      }*/
    }
    else {
      noFill();    
    }
  rect(xMin, yMin, largura, altura, 15);
  textSize(26);
  fill(0);
  
}

function fase4(){
   background(220);
  background('black');
  textSize(32);
  textFont('fantasy')
  fill('white');
  text("RESOLVA ESSA DIVISÃO !",100,80);
  image(imagemFase4,140, 100, 200,130);
  
  escolhaFase = 0
  opcaoBotao(50, 200, 260, 300 , 50, 50,1)
  textSize(44)
  fill('yellow')
  text('2' , 60,305);
  
  opcaoBotao(140, 350, 300, 300 , 50, 50,2)
  textSize(44)
  fill('yellow')
  text('4' , 155,340);
  
  opcaoBotao(230, 350, 350, 300 , 50, 50,3)
  textSize(44)
  fill('yellow')
  text('8' , 240,390);
  
  opcaoBotao(320, 350, 380, 300 , 50, 50,4)
  textSize(44)
  fill('yellow')
  text('6' , 335,420);
  
}



function fase2(){
   background(220);
  background('red');
  textSize(32);
  textFont('fantasy')
  fill('white');
  text("QUAL RESULTADO DESSA SUBTRAÇÃO?",20,80);
  image(imagemFase2,140, 100, 200,130);
  
  escolhaFase = 0
  opcaoBotao(50, 200, 260, 300 , 50, 50,1)
  textSize(44)
  fill('yellow')
  text('6' , 60,305);
  
  opcaoBotao(140, 350, 300, 300 , 50, 50,2)
  textSize(44)
  fill('yellow')
  text('4' , 155,340);
  
  opcaoBotao(230, 350, 350, 300 , 50, 50,3)
  textSize(44)
  fill('yellow')
  text('5' , 240,390);
  
  opcaoBotao(320, 350, 380, 300 , 50, 50,4)
  textSize(44)
  fill('yellow')
  text('7' , 335,420);
  
}

function fase1(){
   background(220);
  background('blue');
  textSize(32);
  textFont('fantasy')
  fill('white');
  text("QUAL RESULTADO DESSA SOMA?",70,80);
  image(imagemFase1,140, 100, 200,130);
  
  
  escolhaFase = 0;
  
  opcaoBotao(50, 200, 260, 300 , 50, 50,1)
  textSize(44)
  fill('yellow')
  text('6' , 60,305);
  
  opcaoBotao(140, 350, 300, 300 , 50, 50,2)
  textSize(44)
  fill('yellow')
  text('10' , 145,340);
  
  opcaoBotao(230, 350, 350, 300 , 50, 50,3)
  textSize(44)
  fill('yellow')
  text('8' , 240,390);
  
  opcaoBotao(320, 350, 380, 300 , 50, 50,4)
  textSize(44)
  fill('yellow')
  text('12' , 325,420);
  
   

}

function menuBotao(texto, yMin, yMax, opcao){
 // Botão 2
      if(mouseX > xMinBotao && mouseX < xMaxBotao && mouseY > yMin && mouseY < yMax) {
      fill(250);
      if (mouseIsPressed){
        tela = opcao;
      }
    }
    else {
      noFill();    
    }
  rect(xMinBotao, yMin, larguraBotao, alturaBotao, 15);
  textSize(26);
  fill(0);
  text(texto,xMinBotao + 35,yMin + 40);
   

  
}

function telaInstrucoes(){
  background(220);
  background('yellow');
  textSize(36);
  fill(10);
  text("INSTRUÇÕES", 150, 100);
  textSize(25);
  text("• O JOGO CONTÉM 3 NÍVEIS; "+ "\n• PARA JOGAR SERÁ NECESSÁRIO APENAS O USO DO MOUSE; "+"\n• O OBJETIVO DO JOGO É RESOLVER DETERMINADO PROBLEMA MATEMÁTICO. ", 30, 170, 460)
}

function telaCreditos(){
  background(220);
  background('white')
  textSize(36);
  fill(10)
  text("CRÉDITOS", 160 , 70);
  textSize(20);
  text("DOMINGOS CRUZ",200 ,120 );
  text("RÔMULO CARIELO", 200 , 300);
  textSize(16)
  text("Função: Educador", 230 ,140 );
  text("Função: Programador",230,320 );
  textSize(14)
  fill(80);
  text("Licenciado em Letras, pela UNP/RN,  Especialista em educação global, construção da cidadania e inteligências humanas e Mestre em educação.", 180 ,185 ,300 )
  text("Estudante do Bacharelado em Ciências e Tecnologia na UFRN.",180,345,300 )
  image(imagemEducador, 20,140, 130,120);
  image(imagemProgramador,20,280, 130, 120);
  
}

function preload(){
  imagemEducador = loadImage("FOTO1.jpeg")
  imagemProgramador = loadImage("romulo camisa amarela.jpeg")
  imagemBackground = loadImage("matematica.jpg")
  imagemFase1 = loadImage("soma.JPG")
  imagemTitulo = loadImage("titulo1.jpg")
  imagemFase2 = loadImage("subtracao1.JPG")
  imagemFase3 = loadImage("multiplicacao.JPG")
  imagemFase4 = loadImage("divisao.JPG")
  imagemGanhador = loadImage("podio.jpg")
}

function setup() {
  createCanvas(500, 500);
}

function draw() {
  if( tela == 0){
  background(imagemBackground);
  textSize(40);
  textFont('fantasy')
  fill(10);
    
    textFont('fantasy');
     
    menuBotao("Jogar",yMinBotao3,yMaxBotao3,3);
    
     menuBotao("Instruções",yMinBotao1,yMaxBotao1,1);
        
    menuBotao("Créditos", yMinBotao2,yMaxBotao2,2);
    
     image(imagemTitulo,120,30,250,80);
 
}            
  if( tela == 1 ){
    telaInstrucoes();
  }
  if( tela == 2){
    telaCreditos();
  }  
  if(tela == 3){
     if( nivel == 1){
       fase1()
     }
    if(nivel == 2 ){
      fase2();
    }
    if(nivel == 3){
      fase3();
    }
    if(nivel == 4){
      fase4();
    }
  }
  if(tela == 4){
    acabouJogo()
  }
  else{
    if(tela == 5){
      ganhouJogo()
    }
  }
}
